{
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp"
    }
}